SpwingInit=Starting the Spwing framework ${pom.version}\n (Spwing logo attribution: CortoFrancese, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons
build.version=${pom.version}
build.date=${timestamp}
build.url=${pom.url}
build.name=${pom.name}
AboutSpwing=Written with Spwing Framework ${pom.version}

prompt_FileExists=File {0} already exists. Overwrite it?
title_FileExists=File already exists.

prompt_SaveFile=Save {0} before closing?
title_SaveFile=File is not saved

err_FileCannotBeRead_msg=File {0} cannot be read: {1}
err_FileCannotBeRead_title=Error opening file


m_File=File
m_Edit=Edit

cmdOpen=Open
cmdNew=New
cmdClose=Close
cmdCut=Cut
cmdCopy=Copy
cmdPaste=Paste
cmdSave=Save
cmdSaveAs=Save as...
